# apss

./: APSS.sln  README.md
APSS.App.Application/: APSS.Application.App.csproj  AccountsService.cs  AnimalService.cs  DatabaseLogsService.cs  LandService.cs  PermissionsService.cs  PopulationService.cs  SurveysService.cs  UsersService.cs
APSS.Application.DTOs/: FamilyIndividualDto.cs  FamlyDto.cs  IndividualDto.cs  SkillDto.cs  VoluntaryDto.cs
APSS.Domain.App/: APSS.Application.App.csproj  DatabaseLogsService.cs
APSS.Domain.App/Exceptions/: InvalidLogTagException.cs
APSS.Domain.Entites.Validators/: APSS.Domain.Entites.Validators.csproj  APSS.Domain.Entities.Validators.csproj  AccountValidator.cs  AnimalGroupValidator.cs  AnimalProductExpenseValidator.cs  AnimalProductUnitValidator.cs  AnimalProductValidator.cs  FamilyValidator.cs  IndividualValidator.cs  LandProductExpenseValidator.cs  LandProductUnitValidator.cs  LandProductValidator.cs  LandValidator.cs  LogTagValidator.cs  LogValidator.cs  LogicalQuestionAnswerValidator.cs  MultipleChoiceAnswerItemValidator.cs  MultipleChoiceQuestionAnswerValidator.cs  MultipleChoiceQuestionValidator.cs  ProductExpenseValidator.cs  QuestionValidator.cs  ReportLogValidator.cs  SeasonValidator.cs  SkillValidator.cs  SurveyValidator.cs  TextQuestionAnswerValidator.cs  UserValidator.cs  ValidationAggregateException.cs  Validator.cs  VoluntaryValidator.cs
APSS.Domain.Entities/: AccessLevelExtensions.cs  Account.cs  AnimalGroup.cs  AnimalProduct.cs  AnimalProductExpense.cs  AnimalProductUnit.cs  AuditableEntity.cs  Confirmable.cs  EntityKey.cs  Family.cs  FamilyIndividual.cs  Individual.cs  Land.cs  LandProduct.cs  LandProductExpense.cs  LandProductUnit.cs  Log.cs  LogTag.cs  LogicalQuestion.cs  LogicalQuestionAnswer.cs  MultipleChoiceAnswer.cs  MultipleChoiceAnswerItem.cs  MultipleChoiceQuestion.cs  MultipleChoiceQuestionAnswer.cs  Ownable.cs  PermissionInheritance.cs  PermissionType.cs  Product.cs  ProductExpense.cs  Question.cs  QuestionAnswer.cs  ReportLog.cs  Season.cs  Skill.cs  Survey.cs  SurveyEntry.cs  Tag.cs  TakenSurvey.cs  TextQuestion.cs  TextQuestionAnswer.cs  (+2 more)
APSS.Domain.Entities.Validators.Test/: APSS.Tests.Domain.Entities.Validators.csproj  AnimalGroupValidatorTests.cs  AnimalProductUnitValidatorTests.cs  AnimalProductValidatorTests.cs  FamilyValidatorTests.cs  IndividualValidatorTests.cs  LandProductUnitValidatorTests.cs  LandProductValidatorTests.cs  LandValidatorTests.cs  LogTagValidatorTests.cs  LogValidatorTests.cs  LogicalQuestionAnswerValidatorTests.cs  MultipleChoiceAnswerItemValidatorTests.cs  MultipleChoiceQuestionAnswerValidatorTests.cs  MultipleChoiceQuestionValidatorTests.cs  ProductExpenseValidatorTests.cs  SeasonValidatorTests.cs  SkillValidatorTests.cs  SurveyValidatorTests.cs  TextQuestionAnswerValidatorTests.cs  UserValidatorTests.cs  ValidEntitiesFactory.cs  ValidEntitiesFactoryTests.cs  VoluntaryValidatorTests.cs
APSS.Domain.Repositories/: IAsyncDatabaseTransaction.cs  IDatabaseTransaction.cs  IQueryBuilder.cs  IRepository.cs  IUnitOfWork.cs
APSS.Domain.Repositories.Extensions/: APSS.Domain.Repositories.Extensions.csproj  QueryBuilderExtensions.cs  QueryBuilderSecurityExtensions.cs
APSS.Domain.Services/: APSS.Domain.Services.csproj  IAccountService.cs  IAccountsService.cs  IAnimalService.cs  ILandService.cs  ILogsService.cs  IPermissionsService.cs  IPopulationService.cs  ISurveysService.cs  IUsersService.cs
APSS.Domain.Services/Exceptions/: CannotAccessResouceOfException.cs  ConfirmableRepositoryExtensions.cs  InsufficientPermissionsException.cs  InvalidDateTimeException.cs  InvalidLogicalQuestionAnswerException.cs  InvalidMultipleChoiceQuestionAnswerException.cs  InvalidQuestionAnswerException.cs  InvalidTextQuestionAnswerException.cs  SurveyExpiredException.cs  UnsufficientPermissionException.cs
APSS.Domain.ValueTypes/: Coordinates.cs  DateTimeRange.cs
APSS.Infrastructure.Repositores.EntityFramework/: APSS.Infrastructure.Repositores.EntityFramework.csproj  ApssDbContext.cs  ApssUnitOfWork.cs  DatabaseTransaction.cs  QueryBuilder.cs  Repository.cs
APSS.Infrastructure.Repositories.EntityFramework/: APSS.Infrastructure.Repositories.EntityFramework.csproj  ApssDbContext.cs  AsyncDatabaseTransaction.cs  QueryBuilder.cs  Repository.cs
APSS.Tests.Application.App/: APSS.Tests.Application.App.csproj  AccountServiceTest.cs  AnimalGroupTest.cs  DatabaseLogsServiceTest.cs  LandServiceTest.cs  PermissionsServiceTest.cs  PermissionsServiceTests.cs  PopulationServiceTest.cs  Startup.cs  SurveysServiceTest.cs
APSS.Tests.Domain.Entities.Validators/: APSS.Tests.Domain.Entities.Validators.csproj  AccountValidatorTests.cs  AnimalGroupValidatorTests.cs  FamilyValidatorTests.cs  LogValidatorTests.cs  MultipleChoiceQuestionAnswerValidatorTests.cs  MultipleChoiceQuestionValidatorTests.cs  ProductExpenseValidatorTests.cs  SeasonValidatorTests.cs  TextQuestionAnswerValidatorTests.cs  ValidEntitiesFactory.cs  ValidEntitiesFactoryTests.cs
APSS.Tests.Domain.Repositories.Extensions/: APSS.Tests.Domain.Repositories.Extensions.csproj  QueryBuilderExtensionsTest.cs  QueryBuilderSecurityExtensionsTest.cs
APSS.Tests.Extensions/: APSS.Tests.Extensions.csproj  UnitOfWorkExtensions.cs
APSS.Tests.Infrastructure.Repositories.EntityFramework/: APSS.Tests.Infrastructure.Repositories.EntityFramework.csproj  QueryBuilderTests.cs  RepositoryTests.cs  TestDbContext.cs  TestUnitOfWork.cs
APSS.Tests.Infrastructure.Repositories.EntityFramework/Util/: TestDbContext.cs  TestUnitOfWork.cs
APSS.Tests.Util.Tests/: APSS.Tests.Util.Tests.csproj  RandomGeneratorTests.cs
APSS.Web.Mvc/: APSS.Web.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
APSS.Web.Mvc/Controllers/: FamilyController.cs  HomeController.cs
APSS.Web.Mvc/Models/: ErrorViewModel.cs
APSS.Web.Mvc/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APSS.Web.Mvc/Properties/: launchSettings.json
APSS.Web.Mvc/Views/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
APSS.Web.Mvc/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
