<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSS.App.Application\APSS.Application.App.csproj" />
    <ProjectReference Include="..\APSS.Domain.Services\APSS.Domain.Services.csproj" />
  </ItemGroup>

</Project>
