<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSS.App.Application\APSS.Application.App.csproj" />
    <ProjectReference Include="..\APSS.Domain.Repositories\APSS.Domain.Repositories.csproj" />
    <ProjectReference Include="..\APSS.Domain.Services\APSS.Domain.Services.csproj" />
    <ProjectReference Include="..\APSS.Tests.Extensions\APSS.Tests.Extensions.csproj" />
    <ProjectReference Include="..\APSS.Tests.Infrastructure.Repositories.EntityFramework\APSS.Tests.Infrastructure.Repositories.EntityFramework.csproj" />
  </ItemGroup>

</Project>
