<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSS.Domain.Entites.Validators\APSS.Domain.Entities.Validators.csproj" />
    <ProjectReference Include="..\APSS.Domain.Repositories\APSS.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
