<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSS.Domain.Entities\APSS.Domain.Entities.csproj" />
    <ProjectReference Include="..\APSS.Domain.ValueTypes\APSS.Domain.ValueTypes.csproj" />
  </ItemGroup>

</Project>
